/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

interface WebMetalDevice {
//  WebMetalBuffer                  makeBuffer();
//    WebMetalTexture                 makeTexture();
//  WebMetalFence                   makeFence();
//    WebMetalSamplerState            makeSamplerState();
//    WebMetalRenderPipelineState     makeRenderPipelineState();
//  WebMetalComputePipelineState    makeComputePipelineState();
};

//interface WebMetalBuffer
//{
//};

//interface WebMetalTexture
//{
//};

//interface WebMetalSamplerState
//{
//};

//interface WebMetalRenderPipelineState
//{
//WW};
